cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8848a153bd69bdea1cfe75bd73680c53d14d359d776f33abe2590014a64df303

name:           day2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day2#readme>
homepage:       https://github.com/githubuser/day2#readme
bug-reports:    https://github.com/githubuser/day2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day2

library
  exposed-modules:
      Lib
      Parse
  other-modules:
      Paths_day2
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , text >=1.2.4 && <2
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010

executable day2-exe
  main-is: Main.hs
  other-modules:
      Paths_day2
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day2
    , text >=1.2.4 && <2
    , transformers >=0.5.6 && <0.6
  default-language: Haskell2010
